# EmployeeManagementSystem

./: Employee.cs  EmployeeManagement.sln
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/DTO/: AttendanceAddRequest.cs  AttendanceResponse.cs  EmployeeAddRequest.cs  EmployeeResponseDetails.cs
EmployeeManagement.Core/Domain/Entities/: AttendanceHistory.cs  Employee.cs
EmployeeManagement.Core/Domain/RepositoryInterfaces/: IAttendanceHistoryRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Core/Helpers/: EmployeeExtention.cs
EmployeeManagement.Core/ServiceInterfaces/: IAttendanceService.cs  IEmployeeService.cs
EmployeeManagement.Core/Services/: AttendanceService.cs  EmployeeService.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/DBContext/: EmployeeDbContext.cs
EmployeeManagement.Infrastructure/Migrations/: 20230128095256_initial-migration.Designer.cs  20230128095256_initial-migration.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: AttendanceHisotyRepository.cs  EmployeeRepository.cs
EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
EmployeeManagement.UI/Controllers/: Employee.cs  HomeController.cs
EmployeeManagement.UI/Helpers/View/: NavData.cs
EmployeeManagement.UI/Models/: ErrorViewModel.cs
EmployeeManagement.UI/Properties/: launchSettings.json
EmployeeManagement.UI/Views/: _ViewImports.cshtml
EmployeeManagement.UI/Views/Home/: Index.cshtml
EmployeeManagement.UI/Views/Shared/: _Layout.cshtml
EmployeeManagement.UI/wwwroot/css/: styles.css
EmployeeManagementApi/: Dockerfile  EmployeeManagementApi.csproj  WeatherForecast.cs
EmployeeManagementApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeManagementApi/Properties/: launchSettings.json
